{
    "name": "freddiegar/json-api-mapper",
    "description": "It is a mapper in PHP from response json-api",
    "type": "library",
    "require": {
        "php": ">=7.1.3",
        "dflydev/dot-access-data": "v2.0.*"
    },
    "autoload": {
        "psr-4": {
            "FreddieGar\\JsonApiMapper\\": "src/",
            "FreddieGar\\JsonApiMapper\\Tests\\": "tests/"
        }
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    }
}
